 // is this board the goal board?
    public boolean isGoal () {
        int val = 1;
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                if(val != mTiles[i][j]){
                    if(!(i == N - 1 && j == N - 1 && mTiles[i][j] == 0)){
                        return false;
                    }
                }
            }
        }
        return true;
    }

// all neighboring boards
    public Iterable<Board> neighbors () {

        Queue<Board> nbrs = new PriorityQueue<>();
        int[][] tiles = new int[N][N];
        for (int i = 0; i < N; i++) {
            System.arraycopy(mTiles, i*N, tiles[i], 0, tiles[i].length);
        }

        

        return nbrs;
    }