<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Demonstration Parade Route">
  <ClassDiagramComponents>
    <Class name="Controller" package="demonstration.parade.route" visibility="public" xPosition="113.0" yPosition="60.0">
      <Fields>
        <Field name="v" type="View" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="View" name="v"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Dynamic_Graph" package="demonstration.parade.route" visibility="public" xPosition="918.0" yPosition="85.0">
      <Fields>
        <Field name="all_intersection" type="Map&lt;Node, ArrayList&lt;Edge&gt;&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addEdge" returnType="void" visibility="public"/>
        <Method name="getEdge" returnType="Edge" visibility="public">
          <Argument type="Node" name="src"/>
          <Argument type="Node" name="dest"/>
        </Method>
        <Method name="removeEdge" returnType="void" visibility="public"/>
        <Method name="numEdges" returnType="int" visibility="public">
          <Argument type="Node" name="v"/>
        </Method>
        <Method name="addNode" returnType="void" visibility="public">
          <Argument type="int" name="name"/>
          <Argument type="int" name="numEdges"/>
        </Method>
        <Method name="getNode" returnType="void" visibility="public"/>
        <Method name="removeNode" returnType="void" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Edge" package="demonstration.parade.route" visibility="public" xPosition="384.0" yPosition="85.0">
      <Fields>
        <Field name="srcNode" type="Node" visibility="private"/>
        <Field name="destNode" type="Node" visibility="private"/>
        <Field name="weight" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getSrcNode" returnType="Node" visibility="package"/>
        <Method name="setSrcNode" returnType="void" visibility="package">
          <Argument type="Node" name="v"/>
        </Method>
        <Method name="getDestNode" returnType="Node" visibility="package"/>
        <Method name="setDestNode" returnType="void" visibility="package">
          <Argument type="Node" name="v"/>
        </Method>
        <Method name="getWeight" returnType="float" visibility="package"/>
        <Method name="setWeight" returnType="void" visibility="package">
          <Argument type="float" name="w"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Node" package="demonstration.parade.route" visibility="public" xPosition="655.0" yPosition="172.0">
      <Fields>
        <Field name="intersectionName" type="String" visibility="private"/>
        <Field name="numEdges" type="int" visibility="private"/>
        <Field name="active" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getName" returnType="String" visibility="package"/>
        <Method name="setName" returnType="void" visibility="package">
          <Argument type="String" name="n"/>
        </Method>
        <Method name="getNumEdges" returnType="int" visibility="package"/>
        <Method name="setNumEdges" returnType="void" visibility="package">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="getActive" returnType="boolean" visibility="package"/>
        <Method name="setActive" returnType="void" visibility="package">
          <Argument type="boolean" name="b"/>
        </Method>
      </Methods>
    </Class>
    <Class name="View" package="demonstration.parade.route" visibility="public" xPosition="49.0" yPosition="237.0">
      <Fields>
        <Field name="buttonPanel" type="JPanel" visibility="package"/>
        <Field name="menuBar" type="JMenuBar" visibility="package"/>
        <Field name="menu1" type="JMenu" visibility="package"/>
        <Field name="menuList" type="JMenuItem" visibility="package"/>
        <Field name="start" type="JButton" visibility="package"/>
        <Field name="timeTextField" type="JTextField" visibility="package"/>
        <Field name="timeTextLabel" type="JLabel" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addButtonTimeListener" returnType="void" visibility="package">
          <Argument type="ActionListener" name="al"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="all_intersection" source="demonstration.parade.route.Dynamic_Graph" target="demonstration.parade.route.Node" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;Node, ArrayList&lt;Edge&gt;&gt;"/>
    <HasRelation name="srcNode" source="demonstration.parade.route.Edge" target="demonstration.parade.route.Node" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="destNode" source="demonstration.parade.route.Edge" target="demonstration.parade.route.Node" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="demonstration.parade.route.Edge" target="demonstration.parade.route.Node" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="v" source="demonstration.parade.route.Controller" target="demonstration.parade.route.View" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="demonstration.parade.route.Dynamic_Graph" target="demonstration.parade.route.Node" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
