<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dynamic Graph_Demonstration Parade Route.jnlp">
  <information>
    <title>Dynamic Graph_Demonstration Parade Route</title>
    <vendor>Michael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Dynamic Graph_Demonstration Parade Route" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dynamic.graph_demonstration.parade.route.DynamicGraph_DemonstrationParadeRoute"  name="Dynamic Graph_Demonstration Parade Route" />
  <update check="always"/>
</jnlp>
