<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ParadeRoute_DynamicGraph.jnlp">
  <information>
    <title>ParadeRoute_DynamicGraph</title>
    <vendor>Michael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-collections4-4.2.jar" size="752798" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\curvesapi-1.05.jar" size="111927" download="eager" />
    <jar href="lib\jaxb-api-2.3.0.jar" size="125632" download="eager" />
    <jar href="lib\jaxb-core-2.3.0.1.jar" size="254858" download="eager" />
    <jar href="lib\jaxb-impl-2.3.0.1.jar" size="961128" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\poi-4.0.0.jar" size="2715721" download="eager" />
    <jar href="lib\poi-examples-4.0.0.jar" size="415591" download="eager" />
    <jar href="lib\poi-excelant-4.0.0.jar" size="31385" download="eager" />
    <jar href="lib\poi-ooxml-4.0.0.jar" size="1758061" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.0.0.jar" size="6477408" download="eager" />
    <jar href="lib\poi-scratchpad-4.0.0.jar" size="1382948" download="eager" />
    <jar href="lib\xmlbeans-3.0.1.jar" size="2582300" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="parade.route_dynamic.graph.ParadeRoute_DynamicGraph"  name="ParadeRoute_DynamicGraph" />
  <update check="always"/>
</jnlp>
